<!DOCTYPE html>
<html lang="ko">
<head>
<title>영화</title>
<link rel="icon" type="image/x-icon" href="../img/shin.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2> MOVIE </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a target="_blank" href="https://movie.naver.com/movie/bi/mi/basic.naver?code=96379">비긴 어게인 Begin Again</a></li>
      <li><a target="_blank" href="https://namu.wiki/w/%EB%82%98%EB%8A%94%20%EB%82%B4%EC%9D%BC%2C%20%EC%96%B4%EC%A0%9C%EC%9D%98%20%EB%84%88%EC%99%80%20%EB%A7%8C%EB%82%9C%EB%8B%A4(%EC%98%81%ED%99%94)">나는 어제 내일의 너와 만난다</a></li>
      <li><a target="_blank" href="https://movie.naver.com/movie/bi/mi/basic.naver?code=92075">어바웃타임</a></li>
      <li><a target="_blank" href="https://movie.naver.com/movie/bi/mi/basic.naver?code=134963">라라랜드</a></li>
      <li><a target="_blank" href="https://movie.naver.com/movie/bi/mi/basic.naver?code=38899">노트북</a></li>
      <li><a target="_blank" href="https://movie.naver.com/movie/bi/mi/basic.naver?code=115977">베테랑</a></li>
      <li><a target="_blank" href="https://namu.wiki/w/%EC%8B%A0%EC%84%B8%EA%B3%84(%EC%98%81%ED%99%94)">신세계</a></li>
      <li><a target="_blank" href="https://movie.naver.com/movie/bi/mi/basic.naver?code=158191">1987</a></li>
      <li><a target="_blank" href="https://namu.wiki/w/%EB%A7%88%EB%85%80(2018%EB%85%84%20%EC%98%81%ED%99%94)">마녀</a></li>
      <li><a target="_blank" href="https://movie.naver.com/movie/bi/mi/basic.naver?code=109778">끝까지 간다</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>영화보기!</h1>
    <p>저는 영화를 보는 것도 좋아합니다. </p>
    <p>영화를 보면 다른 복잡한 생각없이 영화에만 집중할 수 있어서 좋고</p>
    <p>장면에 따라 다양한 감정들이 생기는 것이 좋습니다.</p>
    <p>하지만 공포,스릴러 장르는 진짜 못보겠습니다 ㅎㅎ,,</p>
  </article>
</section>

<footer>
  <p>재밌게 보았던 영화들이 많지만 지금 생각나는 영화 10개의 리스트를 적었습니다.</p>
</footer>

</body>
</html>